# Project specific information used by InnoSetup to create the installer

AppName = Octoprog
AppVersion = 1.0
AppPublisher = DaelonCo
AppExeName = Octoprog.exe
AppIconName = resources/octoprog.ico

# Do not reuse between projects!
# Generate a new guid somehow
AppId = {{925872B7-2894-415C-AAF9-14FFD73C6885}